{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "popgrid-ranjith-2026",
          "appId": "1:392706745570:android:ce5d3bc5e02655c09c6abb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "popgrid-ranjith-2026",
          "configurations": {
            "android": "1:392706745570:android:ce5d3bc5e02655c09c6abb"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    }
  }
}
